# Weatherstack-API

./: pom.xml
src/main/java/createRequest/: BaseURL.java  ForecastInCurrentCity.java
src/test/java/: RunnerTest.java
src/test/java/ru/my/package/features/: NegativeTest.feature  PositiveTest.feature
src/test/java/ru/my/package/schemas/: ChicagoForecastTestJson.json  LondonForecastTestJson.json  MoscowForecastTestJson.json  RomeForecastTestJson.json
src/test/java/ru/my/package/stepdefs/: NegativeTestSteps.java  PositiveTestSteps.java
